<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>2</title>
</head>
<body>
    <style>
        .red {
            
            background-color: red;
            width: 150px;
            height: 150px;
            border: 3px solid red;
            position: absolute;
            top: 100px;
            left: 100px;
            
            
        
            
        }
        .green {
            background-color: green;
            width: 150px;
            height: 150px;
            border: 3px solid green;
            position: absolute;
            top: 200px;
            left: 200px;
         }
    .blue {
        background-color: blue;
        width: 150px;
        height: 150px;
        border: 3px solid blue;
        position: absolute;
        top: 300px;
        left: 300px;
    }
    .yellow {
        background-color: yellow;
        width: 150px;
        height: 150px;
        border: 3px solid yellow;
        position: absolute;
        top: 400px;
        left: 400px;
        
    }
    
        </style>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    
    
</body>
</html>