<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
        .div1 {
            width: auto;
            height: 200px;
            background-color: grey;
            
        }
        .div2 {
            height: 5px;
            width: auto;
            background-color: teal;
            margin-top: -120px;
        }

        .bru {
            width: 150px;
            height: 450px;
            background-color: white;
            border: solid black 1px;
            box-sizing: content-box;
            padding: 45px;
           
        }
    </style>
    <div class="div1"><span>გვარდის</span><p>ლოგო</p></div>
    <div class="div2"></div>
    
    <p style="width: 250px; margin: auto;">The coronavirus COVID-19 is affecting 212 countries and territories around the world and 2 international conveyances. The day is reset after midnight GMT+0. The list of countries and territories and their continental 
        regional classification is based on the United Nations Geoscheme. Sources are provided under "L
        atest Updates". Learn more about Worldometer's COVID-19 data <img style=" position: relative; margin-top: -378px;" src="palms.jpg" alt="">
    </p>
<div class="bru"><p>
    bif
</p>
<p>ewf</p>
</div>



</body>
</html>